include color_scheme.conf

font_family      CaskaydiaCove Nerd Font
font_size 18

bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.85
blur_background yes

window_padding_width 15
window_margin_width 0
margin_width 0
dynamic_background_opacity yes

cursor_shape beam
cursor_blink_interval 0
hide_window_decorations yes

scrollback_lines 4000

#foreground #f8f8f2
#background #282a36
# Dark One Nuanced by ariasuni, https://store.kde.org/p/1225908
# Imported from KDE .colorscheme format by thematdev, https://thematdev.org
# For migrating your schemes from Konsole format see
# https://git.thematdev.org/thematdev/konsole-scheme-migration

tab_bar_style powerline

window_border_width 0.5pt

window_resize_step_cells 2
window_resize_step_lines 2

initial_window_width  640
initial_window_height 400

draw_minimal_borders yes

inactive_text_alpha 0.7

hide_window_decorations no

macos_titlebar_color background
macos_thicken_font 0.75

active_border_color none

# 默认布局仅为垂直分割
enabled_layouts splits

enable_audio_bell yes

map alt+t                new_tab_with_cwd !neighbor
map alt+s                next_tab
map alt+a                previous_tab
map alt+w                close_tab
map ctrl+alt+s           set_tab_title
map alt+shift+left       move_tab_backward
map alt+shift+right      move_tab_forward

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

map alt+v launch --location=vsplit
map alt+h launch --location=hsplit
map alt+q close_window

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter
