[global]
### Display ###
monitor = 0
follow = mouse
width = 360
height = 120
origin = top-right
offset = 20x20
scale = 0

### Appearance ###
transparency = 80
corner_radius = 12
padding = 14
horizontal_padding = 14
frame_width = 2
separator_height = 2

### Fonts ###
font = CaskaydiaCove Nerd Font 11
line_height = 4

### Icons ###
enable_recursive_icon_lookup = true
icon_position = left
icon_theme = Papirus
icon_path = /usr/share/icons/Papirus
max_icon_size = 48

### Behavior ###
idle_threshold = 120
history_length = 20
show_age_threshold = 60
markup = full
format = "<b>%s</b>\n%b"

### Mouse ###
mouse_left_click = close_current
mouse_middle_click = close_all
mouse_right_click = do_action

### Misc ###
always_run_script = true
sticky_history = true
ignore_newline = no

#################################################
# URGENCY LEVELS
#################################################

[urgency_low]
background = "#282828cc"
foreground = "#ebdbb2"
frame_color = "#689d6a"
timeout = 4

[urgency_normal]
background = "#282828cc"
foreground = "#ebdbb2"
frame_color = "#d79921"
timeout = 6

[urgency_critical]
background = "#282828cc"
foreground = "#fb4934"
frame_color = "#cc241d"
timeout = 0
