# ~/.config/hypr/hyprpaper.conf
preload=/home/prem/Pictures/Wallpapers/Castlevania/Mordor.jpg
wallpaper=eDP-1,/home/prem/Pictures/Wallpapers/Castlevania/Mordor.jpg
wallpaper=HDMI-A-5,/home/prem/Pictures/Wallpapers/Castlevania/Mordor.jpg
